// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLAYLIST_SEARCH DIALOGEX 0, 0, 380, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Quick playlist search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Search for:",IDC_STATIC,4,4,80,8
    EDITTEXT        IDC_SEARCH,4,14,372,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,4,31,372,155
    EDITTEXT        IDC_INFO,4,190,372,46,ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "Play Matched",IDOK,262,242,58,14
    PUSHBUTTON      "Cancel",IDCANCEL,324,242,52,14
END

IDD_PREFS DIALOGEX 0, 0, 332, 321
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Song display format (title formatting):",IDC_STATIC,7,7,318,8
    EDITTEXT        IDC_ROW_FORMAT,7,18,318,13,ES_AUTOHSCROLL
    LTEXT           "Title bar format (title formatting):",IDC_STATIC,7,40,318,8
    EDITTEXT        IDC_TITLE_FORMAT,7,51,318,13,ES_AUTOHSCROLL
    LTEXT           "File info format (title formatting, multiple lines):",IDC_STATIC,7,73,318,8
    EDITTEXT        IDC_INFO_FORMAT,7,84,318,80,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PLAYLIST_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 376
        TOPMARGIN, 4
        BOTTOMMARGIN, 256
    END

    IDD_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
